APP_NAME='Easy English'
APP_ENV=local
APP_KEY=base64:CJNqmEKqsWGOIdLc7KklRrBQ5pMeFkfUSKl89y3VXwQ=
APP_DEBUG=true
APP_URL=https://easyenglishbd.com
APP_SSL=https

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easyengl_quizportal
DB_USERNAME=easyengl_quizportal
DB_PASSWORD='5ib@~-Kpum%#'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
FILAMENT_FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='mail.easyenglishbd.com'
MAIL_PORT=465
MAIL_USERNAME='website@easyenglishbd.com'
MAIL_PASSWORD='DWn*oPF_BX5L'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=aYIlo0B6oxqUdHQFeFP0osd8ISYuCs2uAqU3b2ZM5dGSEBwD8B97A51MTaJKsRVg
